<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 300vh;
            }
            .big-box {
                width: 400px;
                aspect-ratio: 1/1;
                background: #000;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 0;
            }
            .small-box {
                width: 200px;
                aspect-ratio: 1/1;
                background: green;
                position: fixed;
                left: 50%;
                transform: translate(-50%, 0);
            }
        </style>
    </head>
    <body>
        <div class="big-box"></div>
        <div class="small-box"></div>
    </body>
</html>
